{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "serverless-http": "^4.0.0",
    "sqlite3": "^5.1.7"
  }
}
